# ProjReport

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
buildDir/rep/com/projreport/ProjReport/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
buildDir/rep/com/projreport/ProjReport/1.0-SNAPSHOT/: ProjReport-1.0-20220618.135452-1.jar.md5  ProjReport-1.0-20220618.135452-1.jar.sha1  ProjReport-1.0-20220618.135452-1.jar.sha256  ProjReport-1.0-20220618.135452-1.jar.sha512  ProjReport-1.0-20220618.135452-1.module  ProjReport-1.0-20220618.135452-1.module.md5  ProjReport-1.0-20220618.135452-1.module.sha1  ProjReport-1.0-20220618.135452-1.module.sha256  ProjReport-1.0-20220618.135452-1.module.sha512  ProjReport-1.0-20220618.140117-2.jar.md5  ProjReport-1.0-20220618.140117-2.jar.sha1  ProjReport-1.0-20220618.140117-2.jar.sha256  ProjReport-1.0-20220618.140117-2.jar.sha512  ProjReport-1.0-20220618.140117-2.module  ProjReport-1.0-20220618.140117-2.module.md5  ProjReport-1.0-20220618.140117-2.module.sha1  ProjReport-1.0-20220618.140117-2.module.sha256  ProjReport-1.0-20220618.140117-2.module.sha512  ProjReport-1.0-20220618.140117-2.pom  ProjReport-1.0-20220618.140117-2.pom.md5  ProjReport-1.0-20220618.140117-2.pom.sha1  ProjReport-1.0-20220618.140148-3.jar.md5  ProjReport-1.0-20220618.140148-3.jar.sha1  ProjReport-1.0-20220618.140148-3.jar.sha256  ProjReport-1.0-20220618.140148-3.jar.sha512  ProjReport-1.0-20220618.140148-3.module  ProjReport-1.0-20220618.140148-3.module.md5  ProjReport-1.0-20220618.140148-3.module.sha1  ProjReport-1.0-20220618.140148-3.module.sha256  ProjReport-1.0-20220618.140148-3.module.sha512  ProjReport-1.0-20220618.140148-3.pom.sha256  ProjReport-1.0-20220618.140148-3.pom.sha512  ProjReport-1.0-20220618.140548-4.jar.md5  ProjReport-1.0-20220618.140548-4.jar.sha1  ProjReport-1.0-20220618.140548-4.jar.sha256  ProjReport-1.0-20220618.140548-4.jar.sha512  ProjReport-1.0-20220618.140548-4.module  ProjReport-1.0-20220618.140548-4.module.md5  ProjReport-1.0-20220618.140548-4.module.sha1  ProjReport-1.0-20220618.140548-4.module.sha256  (+636 more)
buildDir/rep/com/projreport/com.projreport.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
buildDir/reports/com/projreport/ProjReport/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
buildDir/reports/com/projreport/com.projreport.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
output/pluginUnderTestMetadata/: plugin-under-test-metadata.properties
output/publications/pluginMaven/: module.json
output/tmp/publishGreetingPluginMarkerMavenPublicationToMavenRepository/: module-maven-metadata.xml  snapshot-maven-metadata.xml
output/tmp/publishPluginMavenPublicationToMavenRepository/: module-maven-metadata.xml  snapshot-maven-metadata.xml
src/test/resources/simple/: build.gradle  dependencyTest.html
(+428 files in other folders)
