plugins {
    id 'java'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'java-library'
    id 'project-report'
}

publishing{
    repositories {
        maven {
            url="buildDir/reports"
        }
    }
}

group "com.projreport.plugin"
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation('org.spockframework:spock-core:2.0-groovy-3.0') {
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation gradleTestKit()
    implementation gradleApi()
    implementation localGroovy()
}

gradlePlugin {
    // Define the plugin
    plugins {
        ProjReportPlugin {
           id = 'ProjectReport'
            implementationClass = 'com.projreport.plugin.ProjReportPlugin'
        }
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}








